input.ui-slider-input {
    display: none;
}

.no-js {
    display: none;
}

#current_word_container {
    font-size: 50px;
    word-wrap: break-word;
    width:50%;
    float:left;
    padding-left: 5%;
}

#letter_container {
    position:absolute;
    height:65%;
    min-height:300px;
    width:100%;
    text-align: center;
    padding-top: 0;
    margin:0;
}

#carer_container {
    width: 135px;
    float:right;
}

#letter {
    font-size:15em;
}

#settings_content {
    display: block;
    margin: auto auto;
    text-align: center;
}

#speed_label {
    font-size: 20px;
    display:inline;
}

#alphabet_form {
    padding-top: 40px;
}

#bottom_section {
    overflow: hidden;
    width: 100%;
    position: absolute;
    height:33%;
    bottom: 0;
    left: 0;
}

#writing_page {
    min-width: 300px;
    min-height:300px;
}

#writing_page_content {
    margin:0;
    padding:0;
}
